# eMood

./: README.md  e-Mood.sln
Data/: Data.csproj
Data/Abstract/: IActivityAttributeRepo.cs  IActivityRepo.cs  IEmotionRepo.cs  IGenericRepo.cs  Iuow.cs
Data/Concrete/EntityFramework/: EfGenericRepository.cs  EfUnitOfWork.cs  EntityActivityAttributeRepository.cs  EntityActivityRepo.cs  EntityEmotionRepo.cs  StoreImage.cs  eMoodContext.cs  initialData.cs
Entity/: Activity.cs  ActivityAttribute.cs  ActivityEmotion.cs  Camera.cs  Emotion.cs  ImageStore.cs
e-Mood/: Program.cs  Startup.cs  eMood.csproj
e-Mood/Components/: CollectiveMenu.cs
e-Mood/Controllers/: ActivityController.cs  CameraController.cs  EmotitonController.cs  HomeController.cs  ParallelDotsController.cs
e-Mood/EntityStore/: DatabaseContext.cs
e-Mood/Migrations/: 20200229173113_InitialMigr.Designer.cs  20200229173113_InitialMigr.cs  20200229175621_..Designer.cs  20200229175621_..cs  20200301103513_Secondary.Designer.cs  20200301103513_Secondary.cs  20200504035623_MyFirstMigration.Designer.cs  20200504035623_MyFirstMigration.cs  20200504042022_MyFirstMigration2.Designer.cs  20200504042022_MyFirstMigration2.cs  20200505035145_dbUpdate.Designer.cs  20200505035145_dbUpdate.cs  20200505060444_uppp.Designer.cs  20200505060444_uppp.cs  eMoodContextModelSnapshot.cs
e-Mood/Models/: ActivityListModel.cs  CameraModel.cs  EmotionModel.cs  ErrorViewModel.cs  ImageStore.cs
e-Mood/Properties/: launchSettings.json
e-Mood/Repository/: StoreImage.cs
e-Mood/Views/: _ViewImports.cshtml
e-Mood/Views/Activity/: List.cshtml
e-Mood/Views/Home/: Detection.cshtml  Index.cshtml
e-Mood/Views/ParallelDots/: Index.cshtml
e-Mood/Views/Shared/: _ActivityDetail.cshtml  _Layout.cshtml
e-Mood/Views/Shared/Components/CollectiveMenu/: Default.cshtml
e-Mood/wwwroot/theme/js/: app.min.js
